<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EvShevnin.DarkSwagger</PackageId>
        <Authors>EvShevnin</Authors>
        <Description>Dark theme for Swagger UI</Description>
        <PackageProjectUrl>https://github.com/ev-shevnin/dark-swagger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ev-shevnin/dark-swagger.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>swagger;dark-theme;UI;customization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\ui\dark-swagger-ui.css" />
    </ItemGroup>
    
</Project>